<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Star Wars : Space Racers</title>
        <link rel="stylesheet" type="text/css" href="css/reset.min.css">
        <link rel="stylesheet" type="text/css" href="css/style-game.css">

    </head>
    <body>
        <canvas id="game">
            Your browser doesn't support canvas
        </canvas>
        <script src="/socket.io/socket.io.js"></script>
        <script src="scripts/jquery-2.1.3.min.js"></script>
        <script src="scripts/game.js"></script>
        <script>
            // Keep screen awake
            document.keepScreenAwake = true;
            screen.keepAwake = true;
        </script>
    </body>
</html>
